
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: white
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(165, 91, 22);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(165, 91, 22);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    
}
.navbar .logo a span{
    color: black;
    transition: all 0.3s ease;
    background-color: #fff;
    border-radius: 50%;
}
.navbar.sticky .logo a span{
    color: #fff;
    background-color: #111;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(165, 91, 22);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(165, 91, 22);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */


.home{
    display: flex;
    background: url("img/1024px-Chicken_adobo_\(Philippines\)_2.jpg") no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}
.home .home-content{
    background-color: rgba(5, 0, 0, 0.63);
    border-radius: 5px;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-2{
    font-size: 25px;
}
.home .home-content .text-1{
    font-size: 30px;
    margin: 5px 0;
}
.home .home-content .text-1 span{
    color: rgb(165, 91, 22);
    font-size: 50px;
    font-weight: bold;

}
.home .home-content a{
    display: inline-block;
    background: rgb(32, 4, 12);
    color: #fff;
    font-size: 15px;
    padding: 12px 25px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: black;
    background: rgb(165, 91, 22)
}
/* about section styling */
.about .title{
   
    background-color: white;
}
.about .title::after{
    content: "------------------";
    background-color: white;
    border-radius: 4px;
    color: #fff;
}
.about{
    padding: 40px 0;
    background: white; 
    color: black !important;
 
}





  
.col img{
  margin-left: 10%;
  
  margin-bottom: 10%;
  width: 60%;

 


}
.about .row1 figcaption{
    margin-top: -10% ;
    margin-left: 10%;
    font-size: 12px;
    color: rgb(165, 91, 22);
}
.about .col .size{
    margin-top: 5%;
}

.col h1{
    margin-left: -20% ;
    
    font-size: 15px;
    font-weight: bold;
    
}
.col h1 span{
    font-weight: 100;
    font-style: italic;
    color: #888;
}
.form-container{
   color: white;
    width: 220px;
    height: 220px;
    position: relative;
    text-align: center;
    padding: 40px 0;
    margin-left:-22%;
    margin-bottom:-10%;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
font-weight: bold;
padding: 0 10px;
color: white;
cursor: pointer;
width: 100px;
display: inline-block;
}
.form-btn{
display: inline-block;
}

.form-container form{
max-width: 250px;
padding: 0 20px;
position: absolute;
bottom: 60px;
transition: transform 0s;

}
form input{
width: 130%;
height: 50px;
margin: 10px 0;
padding: 0 10px;
border: 1px solid #ccc;
}

form .btn{
width: 100%;
border: none;
cursor: pointer;
}

form .btn:focus{
outline: none;
}
#EducationForm{
left: -300px;
}
#ExperienceForm{
left: 0;
}
#Indicator{
width: 100px;
border: none;
background:  rgb(255, 0, 55);
height: 3px;
margin-top: 8px;
transform: translateX(100px);
transition: transform 0s;
}
.col{
    flex-basis: 50%;
    min-width: 300px;
}

.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


/* services section styling */
.services{
    color:#fff;
    background: rgb(32, 4, 12);
}

.services .title::after
{
    background: #fff;
    content: "what i provide";
}
.services .serv-content .card{
    position: relative;
    display: inline-block;
    padding: 90px 70px;
    margin: 40px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 0px;
    background: #111;
   
}
.services .serv-content .card:hover{
    background: rgb(255, 0, 55);
    color: #050801;
    box-shadow: 0 0 5px rgb(255, 0, 55),
                0 0 25px rgb(255, 0, 55),
                0 0 50px rgb(255, 0, 55),
                0 0 200px rgb(255, 0, 55);
    
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(255, 0, 55);
    margin-left: 40%;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content p{
    font-size: 4px;
}



.box span{
    position: absolute;
    display: block;
}
.box span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,rgb(255, 0, 55));
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
.box span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,rgb(255, 0, 55));
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
.box  span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,rgb(255, 0, 55));
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


.box span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,rgb(255, 0, 55));
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}

/* contact section styling */
.contact{
    background: url("img/contactBG.png") no-repeat center ; 
    color: white;
   
}

.contact .max-width{
    background-color: rgba(0, 0, 0, 0.527);
    border-radius: 10px;
}
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(255, 0, 55);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(172, 120, 120);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(32, 4, 12);
  border: 2px solid rgb(255, 0, 55);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: white;
  background: rgb(255, 0, 55);
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(165, 91, 22);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
    color: rgb(165, 91, 22);
    
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .typing{
        font-size: 35px !important;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 15px !important;
    }
    .home .home-content a{
        font-size: 15px !important;
        padding: 8px 20px;
    }
    .max-width{
        max-width: 930px;
    }
   .about .row1{
    margin-left: 20px;
   }
   .about .row1 h1{ 
    margin-left: -10px;
   }
   .about .row1 .form-container{
    margin-left: 25px;
   }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .services .serv-content .card .text{
    text-align: center;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
   
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text
  {
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}